[gd_scene load_steps=8 format=3 uid="uid://bhwlioofyxsfd"]

[ext_resource type="Script" path="res://src/title/title.gd" id="1_sb6od"]
[ext_resource type="Texture2D" uid="uid://us6rs2pw7q08" path="res://src/title/sun.png" id="2_7hd8u"]
[ext_resource type="FontFile" uid="uid://c38jj7whpgm8m" path="res://src/font/pico-8.ttf" id="2_xc6s5"]
[ext_resource type="Texture2D" uid="uid://cng08tyf3n4t3" path="res://src/title/igna_i.tres" id="3_gl7wx"]
[ext_resource type="Texture2D" uid="uid://ycah6yj45qy5" path="res://src/title/igna_g.tres" id="4_jtnwt"]
[ext_resource type="Texture2D" uid="uid://j60bmul6p138" path="res://src/title/igna_n.tres" id="5_ye516"]
[ext_resource type="Texture2D" uid="uid://b18r4ygxnhk8s" path="res://src/title/igna_a.tres" id="6_mmp1b"]

[node name="Title" type="CanvasLayer"]
script = ExtResource("1_sb6od")
_messages = Array[String](["press ☉", "a SOLAR BLAST", "IS ABOUT TO HIT", "OUR PLANET, IGNA.", "tAKE THE ROVER AND", "RESCUE OUR", "FELLOW HUMANS."])

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.168627, 0.32549, 1)

[node name="128x128" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sun" type="TextureRect" parent="Control/128x128"]
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7hd8u")
stretch_mode = 2

[node name="I" type="TextureRect" parent="Control/128x128"]
layout_mode = 2
offset_left = 38.0
offset_top = 56.0
offset_right = 54.0
offset_bottom = 72.0
texture = ExtResource("3_gl7wx")
stretch_mode = 2

[node name="G" type="TextureRect" parent="Control/128x128"]
layout_mode = 2
offset_left = 51.0
offset_top = 56.0
offset_right = 67.0
offset_bottom = 72.0
texture = ExtResource("4_jtnwt")
stretch_mode = 2

[node name="N" type="TextureRect" parent="Control/128x128"]
layout_mode = 2
offset_left = 64.0
offset_top = 56.0
offset_right = 80.0
offset_bottom = 72.0
texture = ExtResource("5_ye516")
stretch_mode = 2

[node name="A" type="TextureRect" parent="Control/128x128"]
layout_mode = 2
offset_left = 79.0
offset_top = 56.0
offset_right = 95.0
offset_bottom = 72.0
texture = ExtResource("6_mmp1b")
stretch_mode = 2

[node name="Message" type="Label" parent="Control/128x128"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 80.0
offset_right = 128.0
offset_bottom = 89.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0.301961, 1)
theme_override_fonts/font = ExtResource("2_xc6s5")
theme_override_font_sizes/font_size = 6
text = "text"
horizontal_alignment = 1

[node name="ByBozarre" type="Label" parent="Control/128x128"]
layout_mode = 2
offset_top = 120.0
offset_right = 128.0
offset_bottom = 129.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.945098, 0.909804, 1)
theme_override_fonts/font = ExtResource("2_xc6s5")
theme_override_font_sizes/font_size = 6
text = "BY bozarre"
horizontal_alignment = 1
