[gd_scene load_steps=11 format=3 uid="uid://dtjlkrhgu21em"]

[ext_resource type="PackedScene" uid="uid://uxuquccgygyq" path="res://src/level/entity/entity.tscn" id="1_1k76u"]
[ext_resource type="Texture2D" uid="uid://cg186yac2odsi" path="res://src/level/entity/worm/worm_underground.tres" id="2_e54m4"]
[ext_resource type="Script" path="res://src/level/entity/worm/worm.gd" id="2_ycnww"]
[ext_resource type="Resource" uid="uid://tbyyum4a3le1" path="res://src/level/entity/worm/worm_data.tres" id="3_tyoop"]
[ext_resource type="Texture2D" uid="uid://cj0e3fop4j8ea" path="res://src/level/entity/worm/worm_1.tres" id="5_3xah1"]
[ext_resource type="Texture2D" uid="uid://dv2ag1cim2gbw" path="res://src/level/entity/worm/worm_2.tres" id="6_3xflv"]

[sub_resource type="Animation" id="Animation_elbij"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_e54m4")]
}

[sub_resource type="Animation" id="Animation_jlxha"]
resource_name = "idle"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_e54m4")]
}

[sub_resource type="Animation" id="Animation_e1ky5"]
resource_name = "move"
length = 0.133337
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_3xah1"), ExtResource("6_3xflv")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jxeis"]
_data = {
"RESET": SubResource("Animation_elbij"),
"idle": SubResource("Animation_jlxha"),
"move": SubResource("Animation_e1ky5")
}

[node name="Worm" instance=ExtResource("1_1k76u")]
script = ExtResource("2_ycnww")
_sheet = ExtResource("3_tyoop")

[node name="Sprite2D" parent="." index="0"]
z_index = 1
texture = ExtResource("2_e54m4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_jxeis")
}
