[gd_scene load_steps=6 format=3 uid="uid://d2b55rnhvw8c1"]

[ext_resource type="PackedScene" uid="uid://uxuquccgygyq" path="res://src/level/entity/entity.tscn" id="1_p4afk"]
[ext_resource type="Script" path="res://src/level/entity/rover/rover.gd" id="1_w5rdv"]
[ext_resource type="Resource" uid="uid://mw1woq54dcnl" path="res://src/level/entity/rover/rover_data.tres" id="2_bdrvb"]
[ext_resource type="Texture2D" uid="uid://bwfcqjna57fxr" path="res://src/level/entity/rover/rover_left.tres" id="4_4jkd8"]
[ext_resource type="Texture2D" uid="uid://i0v05daypoxm" path="res://src/level/entity/rover/charging.tres" id="5_d4006"]

[node name="Rover" instance=ExtResource("1_p4afk")]
z_index = 1
script = ExtResource("1_w5rdv")
_sheet = ExtResource("2_bdrvb")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("4_4jkd8")

[node name="ChargingSprite" type="Sprite2D" parent="." index="1"]
unique_name_in_owner = true
texture = ExtResource("5_d4006")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)
