[gd_scene load_steps=4 format=3 uid="uid://c5b4pkxd27ttm"]

[ext_resource type="PackedScene" uid="uid://cwdpfx8xuiwx0" path="res://src/level/entity/crew/crew.tscn" id="1_vl5cj"]
[ext_resource type="Resource" uid="uid://dl71i7km5p01y" path="res://src/level/entity/crew/crew_claire_data.tres" id="2_hcgdi"]
[ext_resource type="Texture2D" uid="uid://cppo2ii5vjaat" path="res://src/level/entity/crew/crew_claire.tres" id="3_bq0vm"]

[node name="CrewClaire" instance=ExtResource("1_vl5cj")]
_sheet = ExtResource("2_hcgdi")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_bq0vm")
