[gd_scene load_steps=4 format=3 uid="uid://blc4kch57c1m0"]

[ext_resource type="PackedScene" uid="uid://cwdpfx8xuiwx0" path="res://src/level/entity/crew/crew.tscn" id="1_nkpnc"]
[ext_resource type="Resource" uid="uid://i4s6sv1d8mge" path="res://src/level/entity/crew/crew_pierre_data.tres" id="2_8cax0"]
[ext_resource type="Texture2D" uid="uid://bstfof63ui4qi" path="res://src/level/entity/crew/crew_pierre.tres" id="3_txc2m"]

[node name="CrewPierre" instance=ExtResource("1_nkpnc")]
_sheet = ExtResource("2_8cax0")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_txc2m")
