[gd_scene load_steps=4 format=3 uid="uid://bfjf387yt1pr7"]

[ext_resource type="PackedScene" uid="uid://cwdpfx8xuiwx0" path="res://src/level/entity/crew/crew.tscn" id="1_gp7he"]
[ext_resource type="Resource" uid="uid://dmxc5rrhdvb33" path="res://src/level/entity/crew/crew_babouchot_data.tres" id="2_a6836"]
[ext_resource type="Texture2D" uid="uid://wa7mi4wlnfu3" path="res://src/level/entity/crew/crew_babouchot.tres" id="3_uiijw"]

[node name="CrewBabouchot" instance=ExtResource("1_gp7he")]
_sheet = ExtResource("2_a6836")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_uiijw")
