[gd_scene load_steps=13 format=3 uid="uid://bvs2v8eki8mhr"]

[ext_resource type="PackedScene" uid="uid://cn25kil53ni6j" path="res://src/level/entity/module/module.tscn" id="1_3h50j"]
[ext_resource type="Resource" uid="uid://cyfus3ijvsphn" path="res://src/level/entity/module/engine_module/engine_module_data.tres" id="2_10ndi"]
[ext_resource type="Texture2D" uid="uid://df6qnd465n2sa" path="res://src/level/entity/module/power_module/power_module_1.tres" id="2_k1psa"]
[ext_resource type="Texture2D" uid="uid://ceak0xkpp44hs" path="res://src/level/entity/module/engine_module/engine_module_1.tres" id="3_5yh4n"]
[ext_resource type="Texture2D" uid="uid://b31and8l6n3pw" path="res://src/level/entity/module/engine_module/engine_module_2.tres" id="4_e86ds"]
[ext_resource type="Texture2D" uid="uid://bv2qw67k3yyfn" path="res://src/level/entity/module/module_fire_1.tres" id="6_w2fb1"]
[ext_resource type="Texture2D" uid="uid://ddj1hav1665cx" path="res://src/level/entity/module/module_fire_2.tres" id="7_wfyh3"]
[ext_resource type="Texture2D" uid="uid://cekv12j24jc8" path="res://src/level/entity/module/module_fire_3.tres" id="8_i5pqy"]

[sub_resource type="Animation" id="Animation_h8cci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_k1psa")]
}

[sub_resource type="Animation" id="Animation_dh4st"]
resource_name = "idle"
length = 0.133337
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_5yh4n"), ExtResource("4_e86ds")]
}

[sub_resource type="Animation" id="Animation_wkgh1"]
resource_name = "fire"
length = 0.200003
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("6_w2fb1"), ExtResource("7_wfyh3"), ExtResource("8_i5pqy")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dovyf"]
_data = {
"RESET": SubResource("Animation_h8cci"),
"fire": SubResource("Animation_wkgh1"),
"idle": SubResource("Animation_dh4st")
}

[node name="EngineModule" instance=ExtResource("1_3h50j")]
_sheet = ExtResource("2_10ndi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_dovyf")
}
