[gd_scene load_steps=5 format=3 uid="uid://ckmaqf6y462i8"]

[ext_resource type="PackedScene" uid="uid://uxuquccgygyq" path="res://src/level/entity/entity.tscn" id="1_slvn5"]
[ext_resource type="Resource" uid="uid://bl7jspquqs3h6" path="res://src/level/entity/power_station/power_station_data.tres" id="2_dojf8"]
[ext_resource type="Texture2D" uid="uid://d35tj7swknkrn" path="res://src/level/entity/power_station/power_station.tres" id="2_xrk7d"]
[ext_resource type="Script" path="res://src/level/entity/pickable_entity.gd" id="4_6fp5t"]

[node name="PowerStation" instance=ExtResource("1_slvn5")]
_sheet = ExtResource("2_dojf8")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_xrk7d")

[node name="PickableEntity" type="Node" parent="." index="1"]
script = ExtResource("4_6fp5t")
