[gd_scene load_steps=12 format=3 uid="uid://emgfe5q80kpf"]

[ext_resource type="PackedScene" uid="uid://cn25kil53ni6j" path="res://src/level/entity/module/module.tscn" id="1_rd878"]
[ext_resource type="Resource" uid="uid://dbx0y4cfcraiv" path="res://src/level/entity/module/power_module/power_module_data.tres" id="2_myqih"]
[ext_resource type="Texture2D" uid="uid://df6qnd465n2sa" path="res://src/level/entity/module/power_module/power_module_1.tres" id="3_amvx0"]
[ext_resource type="Texture2D" uid="uid://b1w65fs0y3dp7" path="res://src/level/entity/module/power_module/power_module_2.tres" id="4_3rx4f"]
[ext_resource type="Texture2D" uid="uid://bv2qw67k3yyfn" path="res://src/level/entity/module/module_fire_1.tres" id="5_qfi5o"]
[ext_resource type="Texture2D" uid="uid://ddj1hav1665cx" path="res://src/level/entity/module/module_fire_2.tres" id="6_vnjqv"]
[ext_resource type="Texture2D" uid="uid://cekv12j24jc8" path="res://src/level/entity/module/module_fire_3.tres" id="7_xcvvj"]

[sub_resource type="Animation" id="Animation_h8cci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_amvx0")]
}

[sub_resource type="Animation" id="Animation_qvooo"]
resource_name = "fire"
length = 0.200003
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_qfi5o"), ExtResource("6_vnjqv"), ExtResource("7_xcvvj")]
}

[sub_resource type="Animation" id="Animation_dh4st"]
resource_name = "idle"
length = 0.133337
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_amvx0"), ExtResource("4_3rx4f")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dovyf"]
_data = {
"RESET": SubResource("Animation_h8cci"),
"fire": SubResource("Animation_qvooo"),
"idle": SubResource("Animation_dh4st")
}

[node name="PowerModule" instance=ExtResource("1_rd878")]
_sheet = ExtResource("2_myqih")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_dovyf")
}
