[gd_scene load_steps=4 format=3 uid="uid://6rflh2d6rod2"]

[ext_resource type="Script" path="res://src/level/entity/entity.gd" id="1_wg15q"]
[ext_resource type="Resource" uid="uid://bcvss54bbqkgy" path="res://src/level/entity/rocket_enter/rocket_enter_data.tres" id="2_5uis3"]
[ext_resource type="Script" path="res://src/level/entity/pickable_entity.gd" id="3_aev85"]

[node name="RocketEnter" type="Node2D"]
script = ExtResource("1_wg15q")
_sheet = ExtResource("2_5uis3")

[node name="PickableEntity" type="Node" parent="."]
script = ExtResource("3_aev85")
