[gd_scene load_steps=3 format=3 uid="uid://uxuquccgygyq"]

[ext_resource type="Script" path="res://src/level/entity/entity.gd" id="1_po8hj"]
[ext_resource type="Texture2D" uid="uid://d0vak2tn4rsyo" path="res://src/level/entity/engine_part/engine_part.tres" id="2_28wef"]

[node name="Entity" type="Node2D" groups=["entity"]]
script = ExtResource("1_po8hj")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_28wef")
offset = Vector2(4, 4)
