[gd_scene load_steps=4 format=3 uid="uid://d2uwlgt0x4to5"]

[ext_resource type="Script" path="res://src/level/entity/player/player.gd" id="1_a5pai"]
[ext_resource type="Resource" uid="uid://b4uifbfd1qvlr" path="res://src/level/entity/player/player_data.tres" id="2_gn71c"]
[ext_resource type="Texture2D" uid="uid://d35bk2jlrr8xw" path="res://src/level/entity/player/player_left.tres" id="3_qrsqw"]

[node name="Player" type="Node2D" groups=["entity"]]
script = ExtResource("1_a5pai")
_sheet = ExtResource("2_gn71c")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("3_qrsqw")
offset = Vector2(4, 4)
