[gd_scene load_steps=5 format=3 uid="uid://da3uxjuslw4kp"]

[ext_resource type="Script" path="res://src/level/hud/dialogue/dialogue.gd" id="1_k6ts4"]
[ext_resource type="FontFile" uid="uid://c38jj7whpgm8m" path="res://src/font/pico-8.ttf" id="2_4lc78"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0f24n"]
bg_color = Color(0.113725, 0.168627, 0.32549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxhyx"]
bg_color = Color(1, 0.945098, 0.909804, 1)

[node name="Dialogue" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_k6ts4")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0f24n")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qxhyx")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.113725, 0.168627, 0.32549, 1)
theme_override_fonts/font = ExtResource("2_4lc78")
theme_override_font_sizes/font_size = 6
text = "Test"
