[gd_scene load_steps=5 format=3 uid="uid://bdl3sx05xjv84"]

[ext_resource type="PackedScene" uid="uid://bjcjuy22uptv7" path="res://src/level/hud/rover_state/rover_state.tscn" id="1_0e38o"]
[ext_resource type="Script" path="res://src/level/hud/hud.gd" id="1_lg6ra"]
[ext_resource type="PackedScene" uid="uid://da3uxjuslw4kp" path="res://src/level/hud/dialogue/dialogue.tscn" id="2_51xwo"]
[ext_resource type="PackedScene" uid="uid://c8bt2yyp3g0un" path="res://src/level/hud/cursor_hint/cursor_hint.tscn" id="3_emr0m"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_lg6ra")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogue" parent="Control" instance=ExtResource("2_51xwo")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -64.0
offset_right = 64.0
offset_bottom = 32.0
grow_vertical = 1
pivot_offset = Vector2(64, 0)

[node name="RoverState" parent="Control" instance=ExtResource("1_0e38o")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_top = -10.0
offset_right = 29.0
grow_horizontal = 1
grow_vertical = 0

[node name="CursorHint" parent="Control" instance=ExtResource("3_emr0m")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -10.0
offset_top = -9.0
offset_right = 10.0
grow_vertical = 0
