[gd_scene load_steps=5 format=3 uid="uid://biaikohnask0g"]

[ext_resource type="Script" path="res://src/root.gd" id="1_34sy2"]
[ext_resource type="PackedScene" uid="uid://bhwlioofyxsfd" path="res://src/title/title.tscn" id="2_etq1v"]
[ext_resource type="PackedScene" uid="uid://cloii4npativ8" path="res://src/level/level.tscn" id="3_u2pv2"]
[ext_resource type="AudioStream" uid="uid://2pmry28tmui5" path="res://src/music.wav" id="4_x3phe"]

[node name="Root" type="Node"]
script = ExtResource("1_34sy2")
_title_scene = ExtResource("2_etq1v")
_level_scene = ExtResource("3_u2pv2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_x3phe")
