[gd_scene load_steps=6 format=3 uid="uid://c6nyjrll1e2vs"]

[ext_resource type="Texture2D" uid="uid://df6qnd465n2sa" path="res://src/level/entity/module/power_module/power_module_1.tres" id="1_b0aae"]
[ext_resource type="Texture2D" uid="uid://b1w65fs0y3dp7" path="res://src/level/entity/module/power_module/power_module_2.tres" id="2_n6uoj"]

[sub_resource type="Animation" id="Animation_h8cci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Border/ColorRect/HBoxContainer/ModuleSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_b0aae")]
}

[sub_resource type="Animation" id="Animation_dh4st"]
resource_name = "idle"
length = 0.133337
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Border/ColorRect/HBoxContainer/ModuleSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_b0aae"), ExtResource("2_n6uoj")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dovyf"]
_data = {
"RESET": SubResource("Animation_h8cci"),
"idle": SubResource("Animation_dh4st")
}

[node name="PowerModuleAnimationPlayer" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_dovyf")
}
