[gd_scene load_steps=4 format=3 uid="uid://dosrd8dwugg8l"]

[ext_resource type="Script" path="res://src/level/entity/entity.gd" id="1_g2ufo"]
[ext_resource type="Resource" uid="uid://yoxgeeyruori" path="res://src/level/entity/rocket_entry/rocket_entry_data.tres" id="2_f8nio"]
[ext_resource type="Script" path="res://src/level/entity/pickable_entity.gd" id="3_gi856"]

[node name="RocketEntry" type="Node2D"]
script = ExtResource("1_g2ufo")
_sheet = ExtResource("2_f8nio")

[node name="PickableEntity" type="Node" parent="."]
script = ExtResource("3_gi856")
